preload = /home/orr/Pictures/Wallpapers/vladstudio_kyiv_2560x1440.jpg



#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-2,/home/orr/Pictures/Wallpapers/vladstudio_kyiv_2560x1440.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-3,/home/orr/Pictures/Wallpapers/vladstudio_kyiv_2560x1440.jpg
# .. more monitors
