[
    {
        "output": "DP-3",
        "layer": "top",
        "position": "top",
        "height": 40,
        "margin": "20 30 0 30",
        "include": "$HOME/.config/waybar/modules.jsonc",
        "modules-left": ["sway/window", "clock"],
        "modules-center": ["sway/workspaces", "sway/mode"],
        "modules-right": ["pulseaudio", "tray"],
        "mode": {},
        "sway/workspaces": {
            "disable-scroll": true,
            "disable-markup": false,
            "format": "  {icon}  ",
            "persistent-workspaces": {
                "6": ["DP-3"],
                "7": ["DP-3"],
                "8": ["DP-3"],
                "9": ["DP-3"],
                "10": ["DP-3"]
            },
            //"format":"{icon}",
            "format-icons": {
                "6": "",
                "7": "",
                "8": "󰨞",
                "9": "",
                "10": "󱢫"
            }
        }
    },
    {
        "id": "bar-1",
        "output": "DP-2",
        "name": "small",
        "layer": "top",
        "position": "top",
        "height": 40,
        "margin": "20 30 0 30",
        "include": "$HOME/.config/waybar/modules.jsonc",
        "modules-left": ["sway/window"],
        "modules-center": ["sway/workspaces", "sway/mode"],
        "modules-right": ["cpu", "memory"],
        "mode": {},
        "sway/workspaces": {
            "disable-scroll": true,
            "disable-markup": false,
            "format": "  {icon}  ",
            "persistent-workspaces": {
                "1": ["DP-2"],
                "2": ["DP-2"],
                "3": ["DP-2"],
                "4": ["DP-2"],
                "5": ["DP-2"]
            },
            //"format":"{icon}",
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": ""
            }
        }
    }
]
