{
  "sway/window": {
    "format": "<span color=\"#51afef\"></span>  {title}",
    "min-length": 30,
    "max-length": 30,
    "all-outputs": true,
    "rewrite": {
      "(.*) - Mozilla Firefox": "󰈹 $1"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\"><span color=\"#ff79c6\"></span>  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "<span color=\"#51afef\"></span>  {:%H : %M : %S}",
    "format-alt": "<span color=\"#51afef\"></span>  {:%m / %d / %Y}"
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 10,
    "format": "  {:%b %e %Y}", // Icon: calendar-alt
    "tooltip-format": "{:%B %e %Y}"
    // "on-click": "~/work/scripts/popup-calendar.sh --popup"
  },
  "cpu": {
    "format": "<span color=\"#51afef\"></span>  {usage}%"
  },
  "memory": {
    "format": "<span color=\"#51afef\"></span>  {}%"
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": "<span color=\"#8be9fd\">{icon}</span>  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  }
}
