{
  "sway/window": {
    "format": "{}",
    "min-length": 30,
    "max-length": 30,
    "all-outputs": true,
    "rewrite": {
      "(.*) Mozilla Firefox": "<span color=\"#51afef\">󰈹</span> $1",
      "(.*) Doom Emacs": "<span color=\"#51afef\"></span> $1",
      "(.*) NVIM": "<span color=\"#51afef\"></span> $1",
      "(.*) Brave": "<span color=\"#51afef\"></span> $1",
      "(.*) Google Chrome": "<span color=\"#51afef\">󰊯</span> $1"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\"><span color=\"#51afef\"></span>  {}</span>",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "bluetooth": {
    "format": 10
  },
  "clock": {
    "interval": 1,
    "format": "<span color=\"#51afef\"></span>  {:%H : %M : %S  |  <span color=\"#51afef\"></span>  %m / %d / %Y}"
  },
  "cpu": {
    "format": "<span color=\"#51afef\"></span>  {usage}%"
  },
  "memory": {
    "format": "<span color=\"#51afef\"></span>  {}%"
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": "<span color=\"#51afef\">{icon}</span>  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  }
}
