// Modules configuration
{
  "sway/window": {
    "max-length": 50,
    "all-outputs": true
  },
  "sway/mode": {
    "format": "<span style=\"italic\"><span color=\"#ff79c6\"></span>  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "<span color=\"#ff5555\"></span>  {:%H : %M : %S}",
    "format-alt": "<span color=\"#bd93f9\"></span>   {:%d / %m / %Y}"
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 10,
    "format": "  {:%e %b %Y}", // Icon: calendar-alt
    "tooltip-format": "{:%e %B %Y}"
    // "on-click": "~/work/scripts/popup-calendar.sh --popup"
  },
  "cpu": {
    "format": "<span color=\"#f1fa8c\"></span>  {usage}%"
  },
  "memory": {
    "format": "{}% "
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": "<span color=\"#8be9fd\">{icon}</span>  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  }
}
