{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "log",
    "body": ["console.log('$1');", "$2"],
    "description": "Log output to console"
  },
  "Inline Block comment": {
    "scope": "javascript,typescript",
    "prefix": ["inline-block-comment", "block-comment-inline"],
    "body": ["$BLOCK_COMMENT_START $0 $BLOCK_COMMENT_END"],
    "description": "New single line block comment"
  },
  "Newline Block comment": {
    "scope": "javascript,typescript",
    "prefix": [
      "newline-block-comment",
      "block-comment-newline",
      "multiline-block-comment",
      "block-comment-multiline"
    ],
    "body": ["$BLOCK_COMMENT_START", "$0", "$BLOCK_COMMENT_END"],
    "description": "New multiline block comment"
  }
}
