font_family     CaskaydiaCove Nerd Font
background      #151515

map ctrl+alt+shift+l next_window
map ctrl+alt+shift+h previous_window
map ctrl+alt+shift+k previous_tab
map ctrl+alt+shift+j next_tab
map ctrl+alt+shift+o new_tab
map ctrl+alt+shift+i new_window
map ctrl+alt+shift+- close_window
map ctrl+alt+shift+_ close_tab
map ctrl+alt+shift+c copy_to_clipboard
map ctrl+alt+shift+v paste_from_clipboard


startup_session ./default_session.conf
